_____________________________________________________________________________________________________________
						
					Ayush-1.0 Architecture
_____________________________________________________________________________________________________________

  FAT TABLE
	 _____________
0001--->|__H1__|__00__|----,
	|__H2__|__16__|----)---------------,
	|__H6__|__32__|----)---------------)---------------,
tail--->|______|______|	   |		   |		   |
	|______|______|	   |		   |		   |
	|______|______|	   |		   |		   |
	   . .    . .  	   |		   |		   |
	|______|______|	   |		   |		   |
	|______|______|	   |		   |		   |
			   |		   |		   |	  	  head
			   |		   |		   |	   	   |
			 __V_______________V_______________V_______________V______________________
		1001--->|__25___|__78___|__28___|__90___|__35___|__80___|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|
	DATABASE	|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|__tail__|__head__|
			    .       .       .       .       .       .       .        .       .        
			|_______|_______|_______|_______|_______|_______|_______|________|________|
			|_______|_______|_______|_______|_______|_______|_______|________|________|<--10000


